spring.application.name=RegisterAndLoginPage
spring.datasource.url=jdbc:mysql://database-1.cx026eaceem6.us-east-1.rds.amazonaws.com:3306/login
spring.datasource.username=admin
spring.datasource.password=devanshu0808
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081

spring.security.oauth2.client.registration.google.client-id=765317350284-no21cqah4q72u7itmufqpjo2f9fetrpq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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